# 3Ano

./: .gitignore
desenvolvimento para aplicações WEB/Trabalho2bim-Web/ConsultorioTrabalhoWeb/Trabalho2bim/: pom.xml
desenvolvimento para aplicações WEB/Trabalho2bim-Web/ConsultorioTrabalhoWeb/Trabalho2bim/src/main/resources/: application.properties
desenvolvimento para aplicações WEB/Trabalho2bim-Web/ConsultorioTrabalhoWeb/backup_bd/: Tranalho2BimWeb
desenvolvimento para aplicações WEB/Trabalho2bim-Web/ConsultorioTrabalhoWeb/documentacao/: Consultorio-2bi.postman_collection.json
desenvolvimento para aplicações WEB/Trabalho_1bi/: API-PetDogui.postman_collection.json  ScriptCriacaoTabelasAPIPetDogui.txt
desenvolvimento para aplicações WEB/Trabalho_1bi/pet-dogui/: pet-dogui.postman_collection.json  pom.xml
framework/Trabalho_1bi/trabalhoFramework/: pom.xml
framework/Trabalho_1bi/trabalhoFramework/src/main/java/br/com/unipar/hibernateteste/: HibernateTeste.java  MenuPetDogui.form  MenuPetDogui.java  TelaPetDogui.form  TelaPetDogui.java
framework/Trabalho_1bi/trabalhoFramework/src/main/java/br/com/unipar/hibernateteste/model/dao/: AgendamentoDAO.java  ClienteDAO.java  GenericDAO.java  ServicoDAO.java  TelefoneDAO.java  UsuarioDAO.java
framework/Trabalho_1bi/trabalhoFramework/src/main/java/br/com/unipar/hibernateteste/model/enums/: GeneroEnum.java  SituacaoEnum.java  TipoTelefoneEnum.java
framework/Trabalho_1bi/trabalhoFramework/src/main/java/br/com/unipar/hibernateteste/model/usuario/: Agendamento.java  AgendamentoServico.java  Cliente.java  Endereco.java  Pet.java  Servico.java  Telefone.java  Usuario.java
framework/Trabalho_1bi/trabalhoFramework/src/main/java/br/com/unipar/hibernateteste/model/util/: EntityManagerUtil.java
framework/Trabalho_1bi/trabalhoFramework/src/main/java/br/com/unipar/hibernateteste/table/: AgendamentoTableModel.java  ServicoTableModel.java
framework/Trabalho_1bi/trabalhoFramework/src/main/java/br/com/unipar/hibernateteste/tableModel/: AgendamentoTableModel.java
framework/trabalhoFramework2bi/: framework2biBd
framework/trabalhoFramework2bi/framework2bi/: pom.xml
framework/trabalhoFramework2bi/framework2bi/src/main/java/br/com/unipar/hibernateteste/: CadastroPet.form  CadastroPet.java  ClientePetDogui.form  ClientePetDogui.java  ConsultaCliente.form  ConsultaCliente.java  HibernateTeste.java  MenuPetDogui.form  MenuPetDogui.java  TelaPetDogui.form  TelaPetDogui.java
framework/trabalhoFramework2bi/framework2bi/src/main/java/br/com/unipar/hibernateteste/model/dao/: AgendamentoServicoDAO.java  CidadeDAO.java  EnderecoDAO.java  EstadoDAO.java  GenericDAO.java  PetDAO.java  ServicoDAO.java
framework/trabalhoFramework2bi/framework2bi/src/main/java/br/com/unipar/hibernateteste/model/enums/: TamanhoEnum.java
framework/trabalhoFramework2bi/framework2bi/src/main/java/br/com/unipar/hibernateteste/model/usuario/: Agendamento.java  AgendamentoServico.java  Cidade.java  Cliente.java  Estado.java  Usuario.java
framework/trabalhoFramework2bi/framework2bi/src/main/java/br/com/unipar/hibernateteste/model/util/: EntityManagerUtil.java  PetDoguiLog.java
framework/trabalhoFramework2bi/framework2bi/src/main/java/br/com/unipar/hibernateteste/table/: AgendamentoTableModel.java  ServicoTableModel.java
framework/trabalhoFramework2bi/framework2bi/src/main/java/br/com/unipar/hibernateteste/tableModel/: AgendamentoTableModel.java  ClienteTableModel.java  PetTableModel.java
framework/trabalhoFramework2bi/framework2bi/src/test/java/br/com/unipar/hibernateTeste/: ConnectionTest.java  ConsultarPetTeste.java
mobile/PizzaMovel/: settings.gradle
mobile/PizzaMovel/app/: build.gradle
mobile/PizzaMovel/app/src/main/: AndroidManifest.xml
mobile/PizzaMovel/app/src/main/java/adapter/: SaborAdapter.java
mobile/PizzaMovel/app/src/main/java/utils/: Globais.java
mobile/PizzaMovel/app/src/main/res/layout/: activity_item_pedido.xml  activity_main.xml
mobile/PizzaMovel/app/src/main/res/values/: strings.xml  themes.xml
mobile/PizzaMovel/app/src/main/res/values-night/: themes.xml
mobile/PizzaMovel/gradle/wrapper/: gradle-wrapper.properties
mobile/TrabalhoBimestral2bi/: settings.gradle
mobile/TrabalhoBimestral2bi/app/: build.gradle
mobile/TrabalhoBimestral2bi/app/src/androidTest/java/com/example/trabalhobimestral2bi/: ExampleInstrumentedTest.java
mobile/TrabalhoBimestral2bi/app/src/main/: AndroidManifest.xml
mobile/TrabalhoBimestral2bi/app/src/main/java/Model/: Aluno.java  NotaBimestre.java
mobile/TrabalhoBimestral2bi/app/src/main/java/Util/: Global.java
mobile/TrabalhoBimestral2bi/app/src/main/java/adapter/: MediaAdapter.java  NotaAdapter.java
mobile/TrabalhoBimestral2bi/app/src/main/java/com/example/trabalhobimestral2bi/: MainActivity.java
mobile/TrabalhoBimestral2bi/app/src/main/res/drawable/: edittext_border.xml
mobile/TrabalhoBimestral2bi/app/src/main/res/layout/: activity_item_media.xml  activity_item_nota.xml  activity_main.xml  activity_media.xml  activity_nota.xml
mobile/TrabalhoBimestral2bi/app/src/main/res/values/: strings.xml  themes.xml
mobile/TrabalhoBimestral2bi/app/src/main/res/values-night/: themes.xml
mobile/TrabalhoBimestral2bi/app/src/test/java/com/example/trabalhobimestral2bi/: ExampleUnitTest.java
mobile/TrabalhoBimestral2bi/gradle/wrapper/: gradle-wrapper.properties
mobile/Trabalho_1bi/trabalhoLojaAndroid/: settings.gradle
mobile/Trabalho_1bi/trabalhoLojaAndroid/app/: build.gradle
mobile/Trabalho_1bi/trabalhoLojaAndroid/app/src/main/: AndroidManifest.xml
mobile/Trabalho_1bi/trabalhoLojaAndroid/app/src/main/res/layout/: activity_finalizar.xml  activity_main.xml  activity_pedido.xml  activity_vendas.xml
mobile/Trabalho_1bi/trabalhoLojaAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/Trabalho_1bi/trabalhoLojaAndroid/app/src/main/res/values-night/: themes.xml
mobile/Trabalho_1bi/trabalhoLojaAndroid/gradle/wrapper/: gradle-wrapper.properties
projetos/: Atividades e Cronograma do projeto Medial - Modelo Simplificado.xlsx  burndows sprints.xlsx
(+54 files in other folders)
