<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="PEDIDO DE PIZZA"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Selecione o tamanho"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbPeqena"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="SelecionouTamanho"
                    android:text="Pequena" />

                <RadioButton
                    android:id="@+id/rbMedia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="SelecionouTamanho"
                    android:text="Média" />

                <RadioButton
                    android:id="@+id/rbGrande"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="SelecionouTamanho"
                    android:text="Grande" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Selecione o sabor"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spSabores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/lvSabor"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="84dp" />

            <Button
                android:id="@+id/btRemoverSabor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Remover Sabor"
                android:onClick="btRemoverSabor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cdBorda"
                    android:text="Com Borda"
                    android:onClick="selecionouComplemento"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cdRefrigerante"
                    android:text="Refrigerante"
                    android:onClick="selecionouComplemento"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Seu Pedido:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescPedido"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvTotPedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:paddingTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="Concluir"
                    android:onClick="onClickConfirmar"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1"
                    android:text="Limpar"
                    android:onClick="onClickLimpar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>