<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Compra"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text="Itens:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edItens"
                android:enabled="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="15dp"
                android:text="Valor Total:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/edVlTotal"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btAvista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Á vista"
                    android:layout_margin="10dp"/>


                <Button
                    android:id="@+id/btAprazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Á prazo"
                    android:layout_margin="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nmQtParcela"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Quantidade Parcela:"
                        android:visibility="gone"
                        android:layout_margin="20dp"/>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edQtParcela"
                        android:visibility="gone"
                        android:layout_margin="20dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nmVlParcela"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Valor Parcela:"
                        android:visibility="gone"
                        android:layout_margin="20dp"/>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edVlParcela"
                        android:enabled="false"
                        android:visibility="gone"
                        android:layout_margin="20dp"/>

                </LinearLayout>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finalizar Compra"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/btFinalizarPedido"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/btVoltar"/>

            <TextView
                android:id="@+id/erroFinalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>